from __gin__ import dynamic_registration

include "debug/base.gin"

from oobleck import utils
from oobleck import models
from oobleck import blocks
from oobleck import losses

models.AudioAutoEncoder:
    encoder = @models.VariationalEncoder

models.VariationalEncoder:
    input_key = "waveform"
    model = @blocks.DilatedResidualEncoder

utils.encoder_out_size:
    mode = "vae"

losses.CombineLosses:
    loss_modules = [
        @multiscale_stft/losses.AuralossWrapper,
        @losses.HingeGan,
        @losses.KLDivergenceVAE
    ]

losses.KLDivergenceVAE:
    weight = .1