from __gin__ import dynamic_registration

include "debug/base.gin"

from oobleck import utils
from oobleck import models
from oobleck import blocks
from oobleck import losses

models.AudioAutoEncoder:
    encoder = @models.VariationalEncoder
    loss_module = @losses.DebugLossVae

models.VariationalEncoder:
    input_key = "waveform"
    model = @blocks.DilatedResidualEncoder

utils.encoder_out_size:
    mode = "vae"

losses.DebugLossVae:
    input_key = "waveform"
    output_key = "reconstruction"
    beta_kl = 0.1